# spring-boot-module

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/edu/wzm/dao/master/: UserDao.java
dao/src/main/resources/mapper/: UserMapper.xml
pojo/: pom.xml
pojo/src/main/java/edu/wzm/entity/: User.java
pojo/src/main/java/edu/wzm/vo/: UserVo.java
service/: pom.xml
service/src/main/java/edu/wzm/impl/: UserServiceImpl.java
service/src/main/java/edu/wzm/service/: UserService.java
web/: pom.xml
web/src/main/java/edu/wzm/: ModuleApplication.java
web/src/main/java/edu/wzm/config/: MasterDataSourceConfiguration.java
web/src/main/java/edu/wzm/controller/: UserController.java
web/src/main/resources/: application-jdbc.yml  application.yml
